
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

Url = jdbc:mysql://bicgnrjz9nek32oc7te0-mysql.services.clever-cloud.com:3306/bicgnrjz9nek32oc7te0
User = udyrxbbm86vuk6fb
Password = Z1CaRnR1ep7pufW6cz5A
